<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NewGameWithTimeFragment">


    <Button
        android:id="@+id/timeButton1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:text="1 min"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/timeButton2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:text="3 min"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/timeButton3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:text="5 min"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/timeButton4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:text="10 min"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/timeButton5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:text="15 min"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/timeButton6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:text="30 min"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/customTimeButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:text="CUSTOM"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:text="CLOSE"
        android:textColor="@color/black"
        android:textSize="24sp" />
</LinearLayout>