<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pvpChessLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/black"
    tools:context=".PvpChessActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardLayout"
        android:layout_width="409dp"
        android:layout_height="409dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resignButton">

        <FrameLayout
            android:id="@+id/boardA1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="8dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:background="@drawable/darksquare"/>

        <FrameLayout
            android:id="@+id/boardG1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="8dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardD1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="8dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardC1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="8dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardF1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="8dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardH1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="353dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardE1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="8dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardG2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="58dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardH2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="353dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="58dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardC2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="58dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardA2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="58dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardF2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="58dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardD2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="58dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardE2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="58dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardG3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="108dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardH3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="353dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="108dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardF3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="108dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardE3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="108dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardC3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="108dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardD3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="108dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardA3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="108dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardE4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="158dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardA4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="158dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardD4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="158dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardH4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="353dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="158dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardF4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="158dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardG4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="158dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardC4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="158dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardF5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="208dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardD5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="208dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardE5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="208dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardC5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="208dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardH5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="353dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="208dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardA5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="208dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardG5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="208dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardD6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="258dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardG6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="258dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardF6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="258dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardA6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="258dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardC6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="258dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardB6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="258dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardB8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="358dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardB5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="208dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardB4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="158dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardB3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="108dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardB2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="58dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardB1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="8dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardB7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="308dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardH6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="353dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="258dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardE6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="258dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardG7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="308dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardA7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="308dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardE7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="308dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardD7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="308dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardC7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="308dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardF7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="308dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardH7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="353dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="308dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardE8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="358dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardF8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="358dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardG8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="358dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardH8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="353dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="358dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/darksquare" />

        <FrameLayout
            android:id="@+id/boardA8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="358dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare"
            />

        <FrameLayout
            android:id="@+id/boardC8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="358dp"
            android:onClick="squareOnClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/lightsquare" />

        <FrameLayout
            android:id="@+id/boardD8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="358dp"
            android:onClick="squareOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/darksquare" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pieceLayout"
            android:layout_width="409dp"
            android:layout_height="409dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/whiteRook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/whiterook"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp"
                tools:srcCompat="@drawable/whiterook" />

            <ImageView
                android:id="@+id/whiteKnight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/whiteknight"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="54dp"
                tools:srcCompat="@drawable/whiteknight" />

            <ImageView
                android:id="@+id/whiteBishop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/whitebishop"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="104dp"
                tools:srcCompat="@drawable/whitebishop" />

            <ImageView
                android:id="@+id/whiteQueen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/whitequeen"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="0dp"
                tools:srcCompat="@drawable/whitequeen" />

            <ImageView
                android:id="@+id/whiteKing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/whiteking"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="205dp"
                tools:srcCompat="@drawable/whiteking" />

            <ImageView
                android:id="@+id/whitePawn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/whitepawn"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="50dp"
                tools:srcCompat="@drawable/whitepawn" />

            <ImageView
                android:id="@+id/blackPawn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/blackpawn"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="301dp"
                tools:srcCompat="@drawable/blackpawn" />

            <ImageView
                android:id="@+id/blackRook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/blackrook"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="351dp"
                tools:srcCompat="@drawable/blackrook" />

            <ImageView
                android:id="@+id/blackKnight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/blackknight"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="351dp"
                tools:srcCompat="@drawable/blackknight" />

            <ImageView
                android:id="@+id/blackBishop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/blackbishop"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="351dp"
                tools:srcCompat="@drawable/blackbishop" />

            <ImageView
                android:id="@+id/blackQueen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/blackqueen"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="351dp"
                tools:srcCompat="@drawable/blackqueen" />

            <ImageView
                android:id="@+id/blackKing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="pieceOnClick"
                android:visibility="gone"
                app:srcCompat="@drawable/blackking"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="351dp"
                tools:srcCompat="@drawable/blackking" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_string_text"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newGameButton"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_image"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/newGameButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_string_text"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endButton"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/new_game_image"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/new_game_image" />

    <ImageButton
        android:id="@+id/resignButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_string_text"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/endButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/resign_image"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/resign_image" />

    <ImageButton
        android:id="@+id/endButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="124dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_string_text"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/draw_chess_image"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/draw_chess_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/boardLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ddd"
            android:text="White: 3 Moves"
            android:textSize="18sp"
            android:id="@+id/textWhiteMoves"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ddd"
            android:text="Black: 3 Moves"
            android:textSize="18sp"
            android:id="@+id/textBlackMoves"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/player1NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/boardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resignButton"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/player2NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardLayout"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/timerText1"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/timerText2"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textCurrentTurn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="White's turn"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

</androidx.constraintlayout.widget.ConstraintLayout>