<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/black"
    tools:context=".PvpChessActivity">

    <TextView
        android:id="@+id/player1NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <ImageView
        android:id="@+id/boardG6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="273dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardC6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="273dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardB6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/boardE6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="273dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardD6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/boardH6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/boardA6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="273dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardF6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/player2NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <ImageView
        android:id="@+id/boardC3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/boardE3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/boardF3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="423dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardG3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/boardH3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="423dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardD3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="423dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardB3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="423dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardA3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timerText"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_image" />

    <ImageButton
        android:id="@+id/newGameButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timerText"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_image" />

    <ImageButton
        android:id="@+id/endButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/timerText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_image" />

    <ImageButton
        android:id="@+id/resignButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/endButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_image" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boardH2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageView
        android:id="@+id/boardA2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="473dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardG2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="473dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardB2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageView
        android:id="@+id/boardC2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="473dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardE2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="473dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardD2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageView
        android:id="@+id/boardF2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageView
        android:id="@+id/boardG7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/boardA7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/boardB7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="223dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardF7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="223dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardH7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="223dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardC7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/boardD7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="223dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardE7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/boardG4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="373dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardB4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/boardA4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="373dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardD4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/boardC4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="373dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardH4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/boardF4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/boardE4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="373dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardA8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/boardB8"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardB8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/boardC8"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/boardC8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/boardD8"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardD8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/boardE8"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/boardE8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/boardF8"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardF8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/boardG8"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/boardG8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/boardH8"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardH8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/boardD5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="323dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardG5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/boardF5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="323dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardC5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/boardA5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/boardE5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/boardB5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="323dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardH5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="323dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardH1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="523dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardB1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="523dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardG1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageView
        android:id="@+id/boardF1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="523dp"
        tools:srcCompat="@drawable/lightsquare" />

    <ImageView
        android:id="@+id/boardC1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageView
        android:id="@+id/boardA1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageView
        android:id="@+id/boardE1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/darksquare"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageView
        android:id="@+id/boardD1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lightsquare"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="523dp"
        tools:srcCompat="@drawable/lightsquare" />

</androidx.constraintlayout.widget.ConstraintLayout>