<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/white"
    tools:context=".ToolBarFragmentTest">

    <ImageView
        android:id="@+id/colorPreviewImage"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="27dp"
        tools:src="@color/black" />

    <ToggleButton
        android:id="@+id/grabButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="93dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:checked="false"
        android:foreground="@drawable/grab_icon"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textOff=""
        android:textOn=""
        android:textSize="0sp" />

    <ToggleButton
        android:id="@+id/eraserButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="93dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:checked="false"
        android:foreground="@drawable/eraser_image"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textOff=""
        android:textOn=""
        android:textSize="0sp" />

    <ToggleButton
        android:id="@+id/colorButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="93dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:checked="false"
        android:foreground="@drawable/color_image"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textOff=""
        android:textOn=""
        android:textSize="0sp" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="93dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:contentDescription="@string/empty_string_text"
        android:scaleType="fitCenter"
        android:src="@drawable/clear_image" />

    <FrameLayout
        android:id="@+id/colorFragmentContainer"
        android:layout_width="307dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="78dp">

    </FrameLayout>

</RelativeLayout>